<!DOCTYPE HTML>
<html lang="en">
<head>
    <link href="Styles/Pages.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" 
           rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Syncopate&display=swap" 
                  rel="stylesheet" />
    <title>Home Page</title>
   <meta charset="utf-8" />
   <meta name="author" content="Jordan Weighell" />
   <meta name="description" content="About page" />
</head>
    
<body>
<section id="page">
<header>
    <br>
    <br>
    <h1>A Guide to the security of Smart Devices around the Home</h1>
    

</header>
    
    
    
    
    
<main>
   
    <div class="container">
<nav>
    <ul class="nav-bar">
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
</nav>
    </div>     
    
<br>
<br>
<h1> Lighting/Smart Bulbs </h1>
<br>    
<p> Lighting or Smart Bulbs to be exact are the new alternative to your standard house lights. They come in many variants, whether it's indoor lights or outdoor. They mostly function the same, with added convenience for the user. The primary use to Smart Bulbs is the ability to turn them on or off remotely. Using an App, the user can switch any of their Smart Bulbs on or off no matter where they are at the time. They can also be used on a timer to come on at certain times of the day. For example, if you get home at 6pm every day, you can set your lights to come on then.   
</p>
<br>
<h2> Physical Security Risks</h2>
<br>
<p1> 
<h4> Physical</h4>
Smart Bulbs may be one of the safer smart devices to have physically. They aren't easy to steal due to them being installed. They are also hard to tell apart from your regular bulb. This makes them less of a target. Even with this, if you have used outdoor smart bulbs, then you maybe want to take some precautions on keeping them safe from damage or theft.
<br>
<br> 
<h4> Deterrence </h4>
Smart Bulbs in themselves can be used as a form of security, mainly in an act of deterrence. A lot of users with smart bulbs tend to switch their lights on before they get home or when they are not in. Having a light on in your home can deter burglars or anyone looking to break and enter, which makes the ability to switch on and off smart bulbs remotely very useful.
<br>
<br>
<h4> Sensors </h4>
Some Smart Bulbs similar to a lot of normal outdoor lights may have sensors. Not only can you have a Smart Bulb set up to turn on when it senses movement, many can also report any movement to your app or controlling device. This lets you keep an eye on your home remotely and is a very useful form of security in itself. 
<br>
<br>
</p1>
<br>
<br>    
<h2> Technical Security Risks</h2>
<br>
<p2>
<h4> Hacking </h4>
Hacking is a persistent threat to smart devices, and smart blubs are no different. It's one of the risks you run when switching to a smart home. This guide will not go over every attack that could occur, however there are many external tests that have been conducted and published on these devices. If you would like to read more, visit the "published tests" section below.        
<br>
<br>
<h4> Wi-Fi </h4>
When it comes to Smart Devices, Wi-Fi is one of the most important aspects. It is also one that needs to have a close eye kept on. The security of Wi-Fi is universal for all smart devices. It is the thing that connects these devices and enables them to work. With that comes some security risks to keep track off. Due to smart devices relying on your Wi-Fi, you must make sure the Wi-Fi itself is secure. If you are connecting to your home network, making sure your Wi-Fi is private and secure will help prevent most small problems. You should also be careful who you give access to your Wi-Fi network, Once access is gained your devices are at risk, therefore ask questions before handing out your internet passwords to just anyone.    
<br>
<br>
<h4> Updates </h4>
Smart Bulbs in themselves are one of the more secure smart devices you can get for your home. However, like the others, it still needs to be kept up to date with the latest features and security to make sure there are fewer vulnerabilities in your device. Keeping them up to date as well as your settings/App up to date is very important in keeping your smart devices secure.    
<br>
<br>

</p2>
<br>
<br>
<h3> Published Tests of Smart Bulbs</h3>
<p>
KTH Royal Institute of technology: https://www.diva-portal.org/smash/get/diva2:1526546/FULLTEXT01.pdf
<br>
</p>
<br>
<h3> References </h3>
<br>
<p>
    Simon Sage (2021) Smart lighting for safety and security Available from: https://www.digitaltrends.com/home/smart-lighting-for-safety-and-security/
    <br>
    Georgina Torbet (2020) How Smart Light Bulbs Can Put Your Home Network at Risk Available from: https://www.makeuseof.com/tag/smart-light-bulbs-security-risk/#:~:text=Like%20anything%20connected%20to%20your,in%20the%20last%20few%20years.
    <br>
    Christopher Boyd (2023) Smart lights vulnerable to "blink and you'll miss it" attack Available from: https://www.malwarebytes.com/blog/news/2022/10/smart-lighting-system-suffers-a-blink-and-youll-miss-it-attack
</p>   
    
</main>  
    
<footer>  
    <br>
    <br>
    <p>Jordan Weighell — </p>
            <ul>
                <li>Leeds Beckett University</li>
                <li>Computer Forensics and Security</li>
                <li>Jordan Anthony Weighell</li>
                <li>Student ID: 33584135</li>
            </ul>
    <br>
</footer>
</section>    
</body>